{
  "Jwt:Key": "c9ee89a3-0bd8-4393-ad47-582762ad6794",
  "ConnectionStrings": {
    "Default": "Data Source=BinksNoSake.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
